PORT = 4000
HOST = my-twitter.com
DATABASE_PASSWORD = admin
DATABASE_USERNAME = admin
DATABASE_NAME = twitter-dev
DATABASE_USERS_COLLECTION = users
DATABASE_TWEETS_COLLECTION = tweets
DATABASE_HASHTAGS_COLLECTION = hashtags
DATABASE_BOOKMARKS_COLLECTION = bookmarks
DATABASE_FOLLOWERS_COLLECTION  = followers
DATABASE_REFRESH_TOKEN_COLLECTION = refresh_token
PASSWORD_HASH = twitrter@@hash
JWT_SECRET_ACCESS_TOKEN = haupham0312@!!$$!accessToken
JWT_SECRET_REFRESH_TOKEN = haupham0312@!!$$!refresh_token
JWT_SECRET_VERIFY_EMAIL_TOKEN = haupham0312@!!$$!verify_email_token
JWT_SECRET_FORGOT_PASSWORD_TOKEN = haupham0312@!!$$!forgot_password_token
ACCESS_TOKEN_EXPIRES_IN = "15m"
REFRESH_TOKEN_EXPIRES_IN = "100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN = "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN = "7d",
GOOLE_CLIENT_ID = 920524724961-m3q741eciem5e7f23oi9m65e3nqmv1q6.apps.googleusercontent.com
GOOLE_CLIENT_SECRET =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
GOOLE_REDIRECT_URI = http://localhost:4000/users/oauth/google
CLIENT_REDIRECT_CALLBACK =http://localhost:3000/oauth/google/callback